# Mail-Spammer

./: Dockerfile  Instrukcja do dockera.txt
MailSpammer/: MailSpammer.sln
MailSpammer/App/: App.csproj  BackgroundWorker.cs  Program.cs  Root.cs  SpamService.cs  database.csv
MailSpammer/App/Interfaces/: IBackgroundWorker.cs  ISpamService.cs
MailSpammer/App/Utils/: AppLogger.cs  AppServiceProvider.cs  ValueOperationResult.cs
MailSpammer/App/config/: appsettings.json
MailSpammer/Model/: CarBrand.cs  Gender.cs  Person.cs  SchedulerConfig.cs  SmtpConfig.cs
MailSpammer/Services/: Services.csproj
MailSpammer/Services/Concrete/: BackgroundWorker.cs  CsvService.cs  EmailGenerator.cs  EmailService.cs  SmtpService.cs  SpamService.cs
MailSpammer/Services/Interface/: IBackgroundWorker.cs  ICsvService.cs  IEmailGenerator.cs  IEmailService.cs  IOptionsWriter.cs  ISmtpService.cs  ISpamService.cs  IWritableOptions.cs
MailSpammer/Services/Utils/: AppLogger.cs  AppServiceProvider.cs  CarBrandConverter.cs  CsvPersonMapper.cs  Extensions.cs  GenderConverter.cs  Helpers.cs  IOptionsWriter.cs  IWritableOptions.cs  OperationResult.cs  OptionsWriter.cs  ServicesCollectionExtensions.cs  ValueOperationResult.cs  WritableOptions.cs
MailSpammer/Services/Utils/Converters/: CarBrandConverter.cs  CsvPersonMapper.cs  GenderConverter.cs
MailSpammer/Services/Utils/OptionsWriter/: OptionsWriter.cs  WritableOptions.cs
