<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="CsvHelper.Attributes" Version="1.0.1" />
      <PackageReference Include="CsvHelper.Fluent" Version="0.1.4" />
      <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
      <PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.625" />
      <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />
      <PackageReference Include="System.Reactive.Windows.Threading" Version="4.2.0-preview.625" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
