<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="CsvHelper.Attributes" Version="1.0.1" />
      <PackageReference Include="CsvHelper.Fluent" Version="0.1.4" />
      <PackageReference Include="MailKit" Version="2.3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.625" />
      <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />
      <PackageReference Include="System.Reactive.Windows.Threading" Version="4.2.0-preview.625" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
