<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="MailKit" Version="2.3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00850" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>

</Project>
